spring.application.name=12_Soeuk_Sophanit_BTB_RestApi002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sophanit
spring.datasource.password=1234
spring.datasource.url= jdbc:postgresql://localhost:5432/rest_api_002

